token literal names:
null
'start'
'vs'
'broyale'
null
null
null

token symbolic names:
null
null
null
null
PLAYERS
NUMBER
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 6, 2, 2, 12, 13, 7, 4, 2, 2, 13, 16, 7, 6, 2, 2, 14, 15, 7, 4, 2, 2, 15, 17, 7, 6, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 7, 7, 2, 2, 20, 10, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 5, 8, 16, 20]